﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppInsured.Resources {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class StringResources {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StringResources() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("AppInsured.Resources.StringResources", typeof(StringResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string AppTitle {
            get {
                return ResourceManager.GetString("AppTitle", resourceCulture);
            }
        }
        
        internal static string BusyMessage {
            get {
                return ResourceManager.GetString("BusyMessage", resourceCulture);
            }
        }
        
        internal static string TextButtonLogin {
            get {
                return ResourceManager.GetString("TextButtonLogin", resourceCulture);
            }
        }
        
        internal static string TextButtonEnter {
            get {
                return ResourceManager.GetString("TextButtonEnter", resourceCulture);
            }
        }
        
        internal static string TextButtonSingUp {
            get {
                return ResourceManager.GetString("TextButtonSingUp", resourceCulture);
            }
        }
        
        internal static string TextButtonSingUpDone {
            get {
                return ResourceManager.GetString("TextButtonSingUpDone", resourceCulture);
            }
        }
        
        internal static string TextCancel {
            get {
                return ResourceManager.GetString("TextCancel", resourceCulture);
            }
        }
        
        internal static string TextOk {
            get {
                return ResourceManager.GetString("TextOk", resourceCulture);
            }
        }
        
        internal static string TextEmail {
            get {
                return ResourceManager.GetString("TextEmail", resourceCulture);
            }
        }
        
        internal static string TextPassword {
            get {
                return ResourceManager.GetString("TextPassword", resourceCulture);
            }
        }
        
        internal static string TextForgetPass {
            get {
                return ResourceManager.GetString("TextForgetPass", resourceCulture);
            }
        }
        
        internal static string TextButtonSignIn {
            get {
                return ResourceManager.GetString("TextButtonSignIn", resourceCulture);
            }
        }
        
        internal static string EmptyEmail {
            get {
                return ResourceManager.GetString("EmptyEmail", resourceCulture);
            }
        }
        
        internal static string WrongEmail {
            get {
                return ResourceManager.GetString("WrongEmail", resourceCulture);
            }
        }
        
        internal static string EmptyPass {
            get {
                return ResourceManager.GetString("EmptyPass", resourceCulture);
            }
        }
        
        internal static string WrongPass {
            get {
                return ResourceManager.GetString("WrongPass", resourceCulture);
            }
        }
        
        internal static string GenericErrorMsg {
            get {
                return ResourceManager.GetString("GenericErrorMsg", resourceCulture);
            }
        }
        
        internal static string DevEnv {
            get {
                return ResourceManager.GetString("DevEnv", resourceCulture);
            }
        }
        
        internal static string QAEnv {
            get {
                return ResourceManager.GetString("QAEnv", resourceCulture);
            }
        }
        
        internal static string UATEnv {
            get {
                return ResourceManager.GetString("UATEnv", resourceCulture);
            }
        }
        
        internal static string TextFBButtonLogIn {
            get {
                return ResourceManager.GetString("TextFBButtonLogIn", resourceCulture);
            }
        }
        
        internal static string TextGoogleButtonLogIn {
            get {
                return ResourceManager.GetString("TextGoogleButtonLogIn", resourceCulture);
            }
        }
        
        internal static string titleHome {
            get {
                return ResourceManager.GetString("titleHome", resourceCulture);
            }
        }
        
        internal static string loginLoadingText {
            get {
                return ResourceManager.GetString("loginLoadingText", resourceCulture);
            }
        }
        
        internal static string EmptyUserName {
            get {
                return ResourceManager.GetString("EmptyUserName", resourceCulture);
            }
        }
        
        internal static string WrongUserName {
            get {
                return ResourceManager.GetString("WrongUserName", resourceCulture);
            }
        }
        
        internal static string TextUserName {
            get {
                return ResourceManager.GetString("TextUserName", resourceCulture);
            }
        }
        
        internal static string TextMisPolizas {
            get {
                return ResourceManager.GetString("TextMisPolizas", resourceCulture);
            }
        }
        
        internal static string TextTodasMisPolizas {
            get {
                return ResourceManager.GetString("TextTodasMisPolizas", resourceCulture);
            }
        }
        
        internal static string TextCancelada {
            get {
                return ResourceManager.GetString("TextCancelada", resourceCulture);
            }
        }
        
        internal static string TextCanceladas {
            get {
                return ResourceManager.GetString("TextCanceladas", resourceCulture);
            }
        }
        
        internal static string TextNoVigente {
            get {
                return ResourceManager.GetString("TextNoVigente", resourceCulture);
            }
        }
        
        internal static string TextNoVigentes {
            get {
                return ResourceManager.GetString("TextNoVigentes", resourceCulture);
            }
        }
        
        internal static string TextProgramada {
            get {
                return ResourceManager.GetString("TextProgramada", resourceCulture);
            }
        }
        
        internal static string TextProgramadas {
            get {
                return ResourceManager.GetString("TextProgramadas", resourceCulture);
            }
        }
        
        internal static string TitleCarouselMedico {
            get {
                return ResourceManager.GetString("TitleCarouselMedico", resourceCulture);
            }
        }
        
        internal static string DescriptionCarouselMedico {
            get {
                return ResourceManager.GetString("DescriptionCarouselMedico", resourceCulture);
            }
        }
        
        internal static string TitleCarouselReferido {
            get {
                return ResourceManager.GetString("TitleCarouselReferido", resourceCulture);
            }
        }
        
        internal static string DescriptionCarouselReferido {
            get {
                return ResourceManager.GetString("DescriptionCarouselReferido", resourceCulture);
            }
        }
    }
}
